<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"



    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:scrollbars="vertical"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:text="@string/your_text_goes_here"
            android:id="@+id/text_message"

            />

        </ScrollView>



</LinearLayout>